
spring.jpa.database=sql_server
spring.datasource.url=jdbc:sqlserver://45.58.56.194;databaseName=wae
#spring.datasource.url=jdbc:mysql://45.58.56.30:3306/aaa?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=sa
spring.datasource.password=mssql1Ipw
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=update